# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CustomerManagement' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'MaterialTextField', '~> 0.2'
  pod 'BRYXBanner'
  pod 'ReachabilitySwift'
  pod 'IHKeyboardAvoiding'
  pod 'Alamofire'
  pod 'FBSDKCoreKit'
  pod 'FBSDKLoginKit'
  pod 'FBSDKShareKit'
  pod 'GoogleSignIn'
  pod 'Firebase/Analytics'
  pod 'Cosmos', '~> 22.1'
  pod 'Kingfisher'
  pod "Koyomi"
  # Pods for CustomerManagement

end
